{
  "name": "diamond-casa-website",
  "version": "1.0.0",
  "description": "Luxury jewelry website for Diamond Casa",
  "main": "index.html",
  "scripts": {
    "start": "npx http-server -p 8000 -o",
    "dev": "npx http-server -p 8000 -o"
  },
  "keywords": [
    "jewelry",
    "luxury",
    "website",
    "ecommerce"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {}
}
